[gd_scene load_steps=7 format=3 uid="uid://c6cf7l24o2dqe"]

[ext_resource type="Script" uid="uid://cw281trp1g5cs" path="res://addons/cabra.lat_shooters/test/scenes/cartridges_3d.gd" id="1_83bud"]
[ext_resource type="Texture2D" uid="uid://rwr14fl7ogi4" path="res://addons/cabra.lat_shooters/assets/skybox.jpg" id="1_fbono"]
[ext_resource type="PackedScene" uid="uid://chc2iqex6axn1" path="res://addons/cabra.lat_shooters/test/scenes/main_bullet.tscn" id="3_od31h"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8jjh3"]
panorama = ExtResource("1_fbono")

[sub_resource type="Sky" id="Sky_1m3ej"]
sky_material = SubResource("PanoramaSkyMaterial_8jjh3")

[sub_resource type="Environment" id="Environment_fbono"]
background_mode = 2
sky = SubResource("Sky_1m3ej")
tonemap_mode = 3
adjustment_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fbono")

[node name="AmmunitionDemo" type="Node3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, 0, 0)
script = ExtResource("1_83bud")
current_ammo_index = 1
bullet_extraction = 1000.0
stamp_enabled = true
stamp_depth_override = 0.0001
stamp_ring_inner_override = 0.0
stamp_ring_outer_override = 0.92
stamp_char_scale_override = 0.49
max_ejected_casings = 8
casing_lifetime = 3.0
use_low_poly_casings = true
disable_casing_shadows = true
casing_lod_distance = 20.0

[node name="MainBullet" parent="AmmunitionDemo" instance=ExtResource("3_od31h")]

[node name="Camera3D" type="Camera3D" parent="AmmunitionDemo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06)
v_offset = 0.025
fov = 60.0
near = 0.001

[node name="UI" type="CanvasLayer" parent="AmmunitionDemo"]

[node name="Label" type="Label" parent="AmmunitionDemo/UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.96, 0.92288, 0.4032, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Current: 7.62x51mm NATO
Stamp: ON
Casings: 0/8

Controls:
[1-9] Switch Ammo
[,/.] Prev/Next Ammo
[SPACE] Extract Bullet
[ENTER] Eject Casing
[R] Reset
[T] Toggle Stamp
[F] Toggle FPS Counter
[WASD] Move Camera
[Q/E] Rotate Camera
[Arrow Keys] Rotate Object"
uppercase = true

[node name="FPSCounter" type="Label" parent="AmmunitionDemo/UI"]
offset_left = 427.0
offset_top = 14.0
offset_right = 543.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.96, 0.92288, 0.4032, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "FPS: 64 (Casings: 0)"
uppercase = true
