[gd_scene load_steps=16 format=3 uid="uid://pc011sk80jnn"]

[ext_resource type="Script" uid="uid://dn0782newa14v" path="res://addons/cabra.lat_shooters/test/scenes/test_player.gd" id="1_cnysa"]
[ext_resource type="PackedScene" uid="uid://ly33hk8t667t" path="res://addons/cabra.lat_shooters/src/player/scenes/player.tscn" id="2_yghno"]
[ext_resource type="PackedScene" uid="uid://bxlbq0drdtji4" path="res://addons/cabra.lat_shooters/src/scenes/HUD.tscn" id="3_aiq23"]
[ext_resource type="Texture2D" uid="uid://rwr14fl7ogi4" path="res://addons/cabra.lat_shooters/assets/skybox.jpg" id="3_yghno"]
[ext_resource type="PackedScene" uid="uid://b0ejn6xouvmht" path="res://src/scenes/box.tscn" id="4_6vvmu"]
[ext_resource type="PackedScene" uid="uid://4fpsqv2ujg4p" path="res://addons/cabra.lat_shooters/src/scenes/world_item.tscn" id="6_cnysa"]

[sub_resource type="BoxMesh" id="BoxMesh_lx1hn"]
size = Vector3(40, 1, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_egtcd"]
frequency = 0.0674

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n5vox"]
noise = SubResource("FastNoiseLite_egtcd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egtcd"]
albedo_color = Color(0.439423, 0.338421, 0, 1)
normal_enabled = true
normal_scale = 0.4
normal_texture = SubResource("NoiseTexture2D_n5vox")

[sub_resource type="BoxShape3D" id="BoxShape3D_5uk0x"]
size = Vector3(40, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_cnysa"]
size = Vector3(400, 1, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aiq23"]
panorama = ExtResource("3_yghno")

[sub_resource type="Sky" id="Sky_6vvmu"]
sky_material = SubResource("PanoramaSkyMaterial_aiq23")

[sub_resource type="Environment" id="Environment_m5uds"]
background_mode = 2
sky = SubResource("Sky_6vvmu")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cnysa")

[node name="HUD" parent="." instance=ExtResource("3_aiq23")]

[node name="Level" type="Node3D" parent="."]

[node name="room" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00212133, 0, 0.00437784)
collision_layer = 7
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00212133, 0, -0.00437784)
mesh = SubResource("BoxMesh_lx1hn")
surface_material_override/0 = SubResource("StandardMaterial3D_egtcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/room"]
shape = SubResource("BoxShape3D_5uk0x")

[node name="room2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00212133, -2.9469411, 8.511776)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/room2"]
shape = SubResource("BoxShape3D_5uk0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/room2"]
mesh = SubResource("BoxMesh_lx1hn")
surface_material_override/0 = SubResource("StandardMaterial3D_egtcd")

[node name="room3" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00212133, -11.679918, 16.026487)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/room3"]
shape = SubResource("BoxShape3D_5uk0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/room3"]
mesh = SubResource("BoxMesh_lx1hn")
surface_material_override/0 = SubResource("StandardMaterial3D_egtcd")

[node name="room4" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00212133, -29.594725, 29.43588)
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/room4"]
shape = SubResource("BoxShape3D_5uk0x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/room4"]
mesh = SubResource("BoxMesh_lx1hn")
surface_material_override/0 = SubResource("StandardMaterial3D_egtcd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/room4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0170326, -25.427063)
shape = SubResource("BoxShape3D_cnysa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m5uds")

[node name="Player" parent="." instance=ExtResource("2_yghno")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="box" parent="." instance=ExtResource("4_6vvmu")]
transform = Transform3D(0.9096353, -0.3463026, 0.22943006, 0.4154078, 0.7583129, -0.5023923, 0, 0.5523008, 0.8336449, 0, 5.9419456, 13.660682)
script = null

[node name="WorldItem" parent="." instance=ExtResource("6_cnysa")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5041785, 1.4136353, 0)

[connection signal="debug" from="Player" to="." method="_on_player_debug"]
[connection signal="equipped" from="Player" to="." method="_on_player_equipped"]
[connection signal="landed" from="Player" to="." method="_on_player_landed"]
