[gd_scene load_steps=12 format=3 uid="uid://h1r5r5r48kgw"]

[ext_resource type="Script" uid="uid://fgfp4lkhuwmo" path="res://addons/cabra.lat_shooters/src/npcs/controller.gd" id="1_w50rv"]
[ext_resource type="Script" uid="uid://c13t0msw8wld6" path="res://addons/cabra.lat_shooters/src/player/animations.gd" id="2_4fse5"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://ddnfeqckyxl24" path="res://addons/cabra.lat_shooters/src/player/resources/moving_logic.tres" id="3_d3ce3"]
[ext_resource type="Script" uid="uid://x8rsaq0qwxag" path="res://addons/cabra.lat_state_machines/state_machine.gd" id="4_x1tqs"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cb3onx78s3qif" path="res://addons/cabra.lat_shooters/src/player/resources/crouch_prone_stand_logic.tres" id="5_pidkp"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b670t66ds4lnh" path="res://addons/cabra.lat_shooters/src/player/resources/leaning_logic.tres" id="6_bmm3h"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cqkqs2q5t0o2s" path="res://addons/cabra.lat_shooters/src/player/resources/aiming_logic.tres" id="7_4vin6"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cr8hjyxyw6huw" path="res://addons/cabra.lat_shooters/src/player/resources/firing_logic.tres" id="8_p7k0a"]
[ext_resource type="PackedScene" uid="uid://dtos2h0yuxxh8" path="res://addons/cabra.lat_shooters/src/player/scenes/player_ik.tscn" id="9_a16as"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le7o6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwib0"]
size = Vector3(0.32958984, 0.18075562, 0.8321991)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_w50rv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8508735, 0)

[node name="StateMachine" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_le7o6")
}
script = ExtResource("2_4fse5")

[node name="Moving" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Moving/../..")
tree_root = ExtResource("3_d3ce3")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_x1tqs")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Crouching" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Crouching/../..")
tree_root = ExtResource("5_pidkp")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_x1tqs")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Leaning" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Leaning/../..")
tree_root = ExtResource("6_bmm3h")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_x1tqs")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Aiming" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Aiming/../..")
tree_root = ExtResource("7_4vin6")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_x1tqs")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Firing" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Firing/../..")
tree_root = ExtResource("8_p7k0a")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_x1tqs")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="FocusTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="FiremodeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(0.90873414, 0.08665611, -0.40828055, 0, 0.97820926, 0.20762147, 0.41737548, -0.18867272, 0.88893217, -1.6158146, 2.1469097, 3.5960114)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
fov = 46.0
near = 0.01
far = 937.3

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 910.0
offset_top = 31.0
offset_right = 1118.0
offset_bottom = 239.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(208, 208)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.90873414, -0.08677724, 0.4082548, 0, 0.9781476, 0.2079117, -0.41737545, 0.18893646, -0.88887614, 1.4998367, 2.1469097, -3.1341827)
fov = 46.0
near = 0.01
far = 937.3

[node name="FrontCamera" type="RemoteTransform3D" parent="."]
transform = Transform3D(-0.90873414, -0.08677724, 0.4082548, 0, 0.9781476, 0.2079117, -0.41737545, 0.18893646, -0.88887614, 1.4998367, 2.1469097, -3.1341827)
remote_path = NodePath("../SubViewportContainer/SubViewport/Camera3D")

[node name="SideCamera" type="RemoteTransform3D" parent="."]
transform = Transform3D(-0.41737545, 0.18893646, -0.88887614, 0, 0.9781476, 0.2079117, 0.90873414, 0.08677724, -0.4082548, -3.45995, 2.1469097, -1.6465237)

[node name="SideCameraOther" type="RemoteTransform3D" parent="."]
transform = Transform3D(0.39769244, -0.19076289, 0.8974688, 4.6555312e-10, 0.9781476, 0.2079117, -0.9175188, -0.08268491, 0.3890019, 3.4422421, 2.1469097, 1.5236065)

[node name="Skeleton3D" parent="." instance=ExtResource("9_a16as")]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, -0.9999999, -4.371139e-08, 0, -4.3711385e-08, 1, -0.9999999, 4.3711385e-08, 1.9106855e-15, 0, 0.8513874, 0)
bones/2/rotation = Quaternion(0.011, 0, 0, 1)

[node name="Head" type="RemoteTransform3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6143484, 0)

[node name="Shoulder" type="Marker3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.20847589, 0.11051512, 0.02091977)

[node name="LookTarget" type="RemoteTransform3D" parent="Head/Shoulder"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1175871e-07, -0.30757022, 1.307727)
remote_path = NodePath("../../../Skeleton3D/LookTarget")

[node name="LeftHand" type="RemoteTransform3D" parent="Head/Shoulder"]
unique_name_in_owner = true
transform = Transform3D(-0.12960471, -0.81812257, 0.56024814, 0.9880584, -0.05907533, 0.142305, -0.08332616, 0.5720013, 0.8160093, 0.084000014, -0.5945283, 0.4690001)
remote_path = NodePath("../../../Skeleton3D/GodotIK/IK_leftarm")

[node name="RightHand" type="RemoteTransform3D" parent="Head/Shoulder"]
unique_name_in_owner = true
transform = Transform3D(-0.9827538, -0.042387735, -0.17999455, -0.16981328, 0.59217846, 0.787711, 0.073199585, 0.80469126, -0.58916366, -0.0053176805, -0.36566854, 0.16394319)
remote_path = NodePath("../../../Skeleton3D/GodotIK/IK_rightarm")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.99999976, 0, 0.0007855296, 0, 1, 0, -0.0007855296, 0, 0.99999976, 0, 0, -0.03194064)
current = true
fov = 84.63478
near = 0.01
far = 937.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.024833467, -0.9996916, 0, 0.9996916, 0.024833467, -0.006, 0.41688085, 0.031784393)
shape = SubResource("BoxShape3D_hwib0")
debug_color = Color(0.6745098, 0.7019608, 0, 0.41960785)

[connection signal="timeout" from="FocusTimer" to="." method="_on_focus_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timeout"]
[connection signal="timeout" from="FiremodeTimer" to="." method="_on_firemode_timeout"]
