[gd_scene load_steps=15 format=3 uid="uid://ly33hk8t667t"]

[ext_resource type="Script" uid="uid://mrk0a01q6wco" path="res://addons/cabra.lat_shooters/src/player/controller.gd" id="1_thwj1"]
[ext_resource type="Script" uid="uid://c13t0msw8wld6" path="res://addons/cabra.lat_shooters/src/player/animations.gd" id="3_gsogp"]
[ext_resource type="Script" uid="uid://x8rsaq0qwxag" path="res://addons/cabra.lat_state_machines/state_machine.gd" id="4_a20rg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://ddnfeqckyxl24" path="res://addons/cabra.lat_shooters/src/player/resources/moving_logic.tres" id="4_gsogp"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cb3onx78s3qif" path="res://addons/cabra.lat_shooters/src/player/resources/crouch_prone_stand_logic.tres" id="5_4275n"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cr8hjyxyw6huw" path="res://addons/cabra.lat_shooters/src/player/resources/firing_logic.tres" id="6_y0q3g"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b670t66ds4lnh" path="res://addons/cabra.lat_shooters/src/player/resources/leaning_logic.tres" id="7_a20rg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cqkqs2q5t0o2s" path="res://addons/cabra.lat_shooters/src/player/resources/aiming_logic.tres" id="8_a20rg"]
[ext_resource type="Texture2D" uid="uid://bu52pdeq0jup2" path="res://assets/ui/inventory/player_body.png" id="9_hwib0"]
[ext_resource type="Texture2D" uid="uid://b2lv0clbc536f" path="res://assets/ui/inventory/player_aiming.svg" id="10_gsogp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4275n"]
size = Vector3(0.8, 1.7, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4275n"]
transparency = 1
albedo_color = Color(1, 0.54509807, 1, 0.53333336)

[sub_resource type="SphereMesh" id="SphereMesh_4275n"]
material = SubResource("StandardMaterial3D_4275n")
radius = 0.025
height = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le7o6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_thwj1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8508735, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8508735, 0)
shape = SubResource("BoxShape3D_4275n")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(0.17555013, 0, 0, 0, 0.1802464, 0, 0, 0, 0.9167189, -0.4394586, -0.846516, 0)
centered = false
offset = Vector2(0, -45.02)
texture = ExtResource("9_hwib0")

[node name="Sprite3D2" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(-1.5909094e-08, 0, 0.89363533, 0, 0.48786426, 0, -0.36395773, 0, -3.9062044e-08, 0, -1.1009046, 0.7008959)
centered = false
texture = ExtResource("10_gsogp")

[node name="Head" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7508734, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0063997507, 0.031247467)
current = true
fov = 46.0
near = 0.01
far = 937.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D"]
mesh = SubResource("SphereMesh_4275n")

[node name="Shoulder" type="Marker3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, -0.024, 0.269)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Shoulder"]
mesh = SubResource("SphereMesh_4275n")

[node name="Hand" type="Marker3D" parent="Head/Shoulder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12828755, -0.3763995)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Shoulder/Hand"]
mesh = SubResource("SphereMesh_4275n")

[node name="OtherHand" type="Marker3D" parent="Head/Shoulder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06991124, -0.792)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Shoulder/OtherHand"]
mesh = SubResource("SphereMesh_4275n")

[node name="SecondPerson" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(0.64790374, -0.45944032, 0.6075651, -0.118073724, 0.72740364, 0.67597526, -0.7525154, -0.50970435, 0.4170397, 1.2157868, 0.773769, 0.77878344)
fov = 46.0
near = 0.01
far = 937.3

[node name="StateMachine" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_le7o6")
}
script = ExtResource("3_gsogp")

[node name="Moving" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Moving/../..")
tree_root = ExtResource("4_gsogp")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
parameters/conditions/+jump = false
parameters/conditions/+move = false
parameters/conditions/+sprint = false
parameters/conditions/-move = false
parameters/conditions/-sprint = false
parameters/conditions/on_air = false
parameters/conditions/on_ground = false
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Crouching" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Crouching/../..")
tree_root = ExtResource("5_4275n")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Leaning" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Leaning/../..")
tree_root = ExtResource("7_a20rg")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Aiming" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Aiming/../..")
tree_root = ExtResource("8_a20rg")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Firing" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Firing/../..")
tree_root = ExtResource("6_y0q3g")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="FocusTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="FiremodeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="ThirdPerson" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97820926, 0.20762146, 0, -0.20762146, 0.97820926, 0.41747546, 2.1469097, 3.913722)
fov = 46.0
near = 0.01
far = 937.3

[connection signal="aimed" from="." to="StateMachine" method="_on_player_aimed"]
[connection signal="crouched" from="." to="StateMachine" method="_on_player_crouched"]
[connection signal="equipped" from="." to="StateMachine" method="_on_player_equipped"]
[connection signal="focused" from="." to="StateMachine" method="_on_player_focused"]
[connection signal="jumped" from="." to="StateMachine" method="_on_player_jumped"]
[connection signal="landed" from="." to="StateMachine" method="_on_player_landed"]
[connection signal="leaned" from="." to="StateMachine" method="_on_player_leaned"]
[connection signal="moved" from="." to="StateMachine" method="_on_player_moved"]
[connection signal="proned" from="." to="StateMachine" method="_on_player_proned"]
[connection signal="reloaded" from="." to="StateMachine" method="_on_player_reloaded"]
[connection signal="unequiped" from="." to="StateMachine" method="_on_player_unequiped"]
[connection signal="timeout" from="FocusTimer" to="." method="_on_focus_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timeout"]
[connection signal="timeout" from="FiremodeTimer" to="." method="_on_firemode_timeout"]
