[gd_scene load_steps=12 format=3 uid="uid://ly33hk8t667t"]

[ext_resource type="Script" uid="uid://mrk0a01q6wco" path="res://addons/cabra.lat_shooters/src/player/controller.gd" id="1_thwj1"]
[ext_resource type="Script" uid="uid://cl1v3jhv7weaq" path="res://addons/cabra.lat_shooters/src/weapons/weapon_node.gd" id="2_hwib0"]
[ext_resource type="Script" uid="uid://c13t0msw8wld6" path="res://addons/cabra.lat_shooters/src/player/animations.gd" id="3_gsogp"]
[ext_resource type="Script" uid="uid://x8rsaq0qwxag" path="res://addons/cabra.lat_state_machines/state_machine.gd" id="4_a20rg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://ddnfeqckyxl24" path="res://addons/cabra.lat_shooters/src/player/resources/moving_logic.tres" id="4_gsogp"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cb3onx78s3qif" path="res://addons/cabra.lat_shooters/src/player/resources/crouch_prone_stand_logic.tres" id="5_4275n"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cr8hjyxyw6huw" path="res://addons/cabra.lat_shooters/src/player/resources/firing_logic.tres" id="6_y0q3g"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b670t66ds4lnh" path="res://addons/cabra.lat_shooters/src/player/resources/leaning_logic.tres" id="7_a20rg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cqkqs2q5t0o2s" path="res://addons/cabra.lat_shooters/src/player/resources/aiming_logic.tres" id="8_a20rg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4275n"]
size = Vector3(0.8, 1.7, 0.8)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le7o6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_thwj1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8508735, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8508735, 0)
shape = SubResource("BoxShape3D_4275n")

[node name="Head" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7508734, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
fov = 46.0
near = 0.01
far = 937.3

[node name="Shoulder" type="Marker3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117, 0, 0)

[node name="Hand" type="Marker3D" parent="Head/Shoulder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11685789, -0.28274703)

[node name="WeaponNode" type="Node3D" parent="Head/Shoulder/Hand"]
unique_name_in_owner = true
script = ExtResource("2_hwib0")
metadata/_edit_group_ = true

[node name="StateMachine" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_le7o6")
}
script = ExtResource("3_gsogp")

[node name="Moving" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Moving/../..")
tree_root = ExtResource("4_gsogp")
anim_player = NodePath("..")
parameters/conditions/+jump = false
parameters/conditions/+move = false
parameters/conditions/+sprint = false
parameters/conditions/-move = false
parameters/conditions/-sprint = false
parameters/conditions/on_air = false
parameters/conditions/on_ground = false
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Crouching" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Crouching/../..")
tree_root = ExtResource("5_4275n")
anim_player = NodePath("..")
parameters/conditions/+crouch = false
parameters/conditions/+prone = false
parameters/conditions/-crouch = false
parameters/conditions/-prone = false
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Leaning" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Leaning/../..")
tree_root = ExtResource("7_a20rg")
anim_player = NodePath("..")
parameters/conditions/-lean = false
parameters/conditions/lean_left = false
parameters/conditions/lean_right = false
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Aiming" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Aiming/../..")
tree_root = ExtResource("8_a20rg")
anim_player = NodePath("..")
parameters/conditions/+aim = false
parameters/conditions/+equip = false
parameters/conditions/+focus = false
parameters/conditions/-aim = false
parameters/conditions/-equip = false
parameters/conditions/-focus = false
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Firing" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Firing/../..")
tree_root = ExtResource("6_y0q3g")
anim_player = NodePath("..")
parameters/conditions/+fire = false
parameters/conditions/+firemode = false
parameters/conditions/+reload = false
parameters/conditions/-fire = false
parameters/conditions/-firemode = false
parameters/conditions/-reload = false
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="FocusTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="FiremodeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[connection signal="aimed" from="." to="StateMachine" method="_on_player_aimed"]
[connection signal="check_ammofeed" from="." to="StateMachine" method="_on_player_check_ammofeed"]
[connection signal="crouched" from="." to="StateMachine" method="_on_player_crouched"]
[connection signal="equipped" from="." to="StateMachine" method="_on_player_equipped"]
[connection signal="focused" from="." to="StateMachine" method="_on_player_focused"]
[connection signal="insert_ammofeed" from="." to="StateMachine" method="_on_player_insert_ammofeed"]
[connection signal="jumped" from="." to="StateMachine" method="_on_player_jumped"]
[connection signal="landed" from="." to="StateMachine" method="_on_player_landed"]
[connection signal="leaned" from="." to="StateMachine" method="_on_player_leaned"]
[connection signal="moved" from="." to="StateMachine" method="_on_player_moved"]
[connection signal="proned" from="." to="StateMachine" method="_on_player_proned"]
[connection signal="reloaded" from="." to="StateMachine" method="_on_player_reloaded"]
[connection signal="unequiped" from="." to="StateMachine" method="_on_player_unequiped"]
[connection signal="timeout" from="FocusTimer" to="." method="_on_focus_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timeout"]
[connection signal="timeout" from="FiremodeTimer" to="." method="_on_firemode_timeout"]
