[gd_scene load_steps=12 format=3 uid="uid://ly33hk8t667t"]

[ext_resource type="Script" uid="uid://mrk0a01q6wco" path="res://addons/cabra.lat_shooters/src/player/controller.gd" id="1_thwj1"]
[ext_resource type="Script" uid="uid://c13t0msw8wld6" path="res://addons/cabra.lat_shooters/src/player/animations.gd" id="3_gsogp"]
[ext_resource type="Script" uid="uid://x8rsaq0qwxag" path="res://addons/cabra.lat_state_machines/state_machine.gd" id="4_a20rg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://ddnfeqckyxl24" path="res://addons/cabra.lat_shooters/src/player/resources/moving_logic.tres" id="4_gsogp"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cb3onx78s3qif" path="res://addons/cabra.lat_shooters/src/player/resources/crouch_prone_stand_logic.tres" id="5_4275n"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cr8hjyxyw6huw" path="res://addons/cabra.lat_shooters/src/player/resources/firing_logic.tres" id="6_y0q3g"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b670t66ds4lnh" path="res://addons/cabra.lat_shooters/src/player/resources/leaning_logic.tres" id="7_a20rg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cqkqs2q5t0o2s" path="res://addons/cabra.lat_shooters/src/player/resources/aiming_logic.tres" id="8_a20rg"]
[ext_resource type="PackedScene" uid="uid://dtos2h0yuxxh8" path="res://addons/cabra.lat_shooters/src/player/scenes/player_ik.tscn" id="9_gsogp"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le7o6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwib0"]
size = Vector3(0.32958984, 0.18075562, 1.7158623)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_thwj1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8508735, 0)

[node name="StateMachine" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_le7o6")
}
script = ExtResource("3_gsogp")

[node name="Moving" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Moving/../..")
tree_root = ExtResource("4_gsogp")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
parameters/conditions/on_ground = false
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Crouching" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Crouching/../..")
tree_root = ExtResource("5_4275n")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Leaning" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Leaning/../..")
tree_root = ExtResource("7_a20rg")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Aiming" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Aiming/../..")
tree_root = ExtResource("8_a20rg")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="Firing" type="AnimationTree" parent="StateMachine"]
unique_name_in_owner = true
root_node = NodePath("%Firing/../..")
tree_root = ExtResource("6_y0q3g")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
script = ExtResource("4_a20rg")
metadata/_custom_type_script = "uid://x8rsaq0qwxag"

[node name="FocusTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="FiremodeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999946, 0, 0, 0, 0.99999976, 0, 1.6204195, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000002, 0, 0, -0.07708262)
fov = 55.37519
near = 0.01
far = 937.3

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 910.0
offset_top = 31.0
offset_right = 1118.0
offset_bottom = 239.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(208, 208)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.70710677, 0, 0.7071068, 0, 1.0000001, 0, -0.70710677, 0, -0.7071068, 2, 1, -2)
fov = 46.0
near = 0.01
far = 937.3

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_left = 915.0
offset_top = 257.0
offset_right = 1007.0
offset_bottom = 349.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(92, 92)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3688043, 2.956617)
projection = 1
fov = 46.0
size = 2.0
near = 0.01
far = 937.3

[node name="SubViewportContainer3" type="SubViewportContainer" parent="."]
offset_left = 1023.0
offset_top = 258.0
offset_right = 1115.0
offset_bottom = 350.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(92, 92)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer3/SubViewport"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 1.328588, 0)
projection = 1
size = 2.0
near = 0.01
far = 937.3

[node name="FrontCamera" type="RemoteTransform3D" parent="."]
transform = Transform3D(-0.70710677, 0, 0.7071068, 0, 1.0000001, 0, -0.70710677, 0, -0.7071068, 2, 1, -2)
remote_path = NodePath("../SubViewportContainer/SubViewport/Camera3D")

[node name="SideCamera" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3688043, 2.956617)
remote_path = NodePath("../SubViewportContainer2/SubViewport/Camera3D")

[node name="SideCameraOther" type="RemoteTransform3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 1.328588, 0)
remote_path = NodePath("../SubViewportContainer3/SubViewport/Camera3D")

[node name="Skeleton3D" parent="." instance=ExtResource("9_gsogp")]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, -0.9999999, -4.371139e-08, 0, -4.3711385e-08, 1, -0.9999999, 4.3711385e-08, 1.9106855e-15, 0, 0.8513874, 0)
bones/2/rotation = Quaternion(0.011, 0, 0, 1)

[node name="Head" type="RemoteTransform3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999946, 0, 0, 0, 0.99999976, 0, 1.7, 0)
remote_path = NodePath("../Skeleton3D/GodotIK/IK_head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.024833467, -0.9996916, 0, 0.9996916, 0.024833467, -0.006, 0.8585762, 0.020812184)
shape = SubResource("BoxShape3D_hwib0")
debug_color = Color(0.6745098, 0.7019608, 0, 0.41960785)

[node name="Shoulder" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.15397662, 1.3624618, -0.24626511)

[node name="LeftHand" type="RemoteTransform3D" parent="Shoulder"]
unique_name_in_owner = true
transform = Transform3D(0.47894728, 0.75863093, -0.44168842, 0.8688235, -0.48159662, 0.11493725, -0.12552074, -0.43879816, -0.8897755, -0.14697623, 0.024205446, -0.45700005)
remote_path = NodePath("../../Skeleton3D/GodotIK/IK_leftarm")

[node name="RightHand" type="RemoteTransform3D" parent="Shoulder"]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, -5.960467e-08, 1.0000004, 0, -1.0000001, -1.192093e-07, -0.07346437, -0.10571957, -0.19100001)
remote_path = NodePath("../../Skeleton3D/GodotIK/IK_rightarm")

[connection signal="aimed" from="." to="StateMachine" method="_on_player_aimed"]
[connection signal="crouched" from="." to="StateMachine" method="_on_player_crouched"]
[connection signal="equipped" from="." to="StateMachine" method="_on_player_equipped"]
[connection signal="focused" from="." to="StateMachine" method="_on_player_focused"]
[connection signal="jumped" from="." to="StateMachine" method="_on_player_jumped"]
[connection signal="landed" from="." to="StateMachine" method="_on_player_landed"]
[connection signal="leaned" from="." to="StateMachine" method="_on_player_leaned"]
[connection signal="moved" from="." to="StateMachine" method="_on_player_moved"]
[connection signal="proned" from="." to="StateMachine" method="_on_player_proned"]
[connection signal="reloaded" from="." to="StateMachine" method="_on_player_reloaded"]
[connection signal="unequiped" from="." to="StateMachine" method="_on_player_unequiped"]
[connection signal="timeout" from="FocusTimer" to="." method="_on_focus_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timeout"]
[connection signal="timeout" from="FiremodeTimer" to="." method="_on_firemode_timeout"]
