[gd_scene load_steps=8 format=3 uid="uid://c6cf7l24o2dqe"]

[ext_resource type="Script" uid="uid://s6tir0ll13h3" path="res://addons/cabra.lat_shooters/src/cartridges_3d.gd" id="1_83bud"]
[ext_resource type="Shader" uid="uid://o3jgodj7314a" path="res://addons/cabra.lat_shooters/src/shaders/cartridge.gdshader" id="2_aeqdp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aeqdp"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.25281, 1.21609, 1.18999, 1)
ground_bottom_color = Color(0.251277, 0.104414, 0, 1)
ground_horizon_color = Color(1.25281, 1.21609, 1.18999, 1)

[sub_resource type="Sky" id="Sky_1m3ej"]
sky_material = SubResource("ProceduralSkyMaterial_aeqdp")

[sub_resource type="Environment" id="Environment_fbono"]
background_mode = 2
background_energy_multiplier = 0.87
sky = SubResource("Sky_1m3ej")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1m3ej"]
render_priority = 0
shader = ExtResource("2_aeqdp")
shader_parameter/scale = 5000.0
shader_parameter/center_of_mass = 0.05
shader_parameter/bullet_extraction_mm = 0.0
shader_parameter/ogive_radius_factor = 1.0
shader_parameter/tip_profile = 1
shader_parameter/land_diameter_mm = 5.56
shader_parameter/bullet_diameter_mm = 5.7
shader_parameter/case_length_mm = 44.7
shader_parameter/overall_length_mm = 57.4
shader_parameter/neck_diameter_mm = 6.43
shader_parameter/shoulder_diameter_mm = 9.0
shader_parameter/base_diameter_mm = 9.58
shader_parameter/rim_diameter_mm = 12.9
shader_parameter/rim_thickness_mm = 9.6
shader_parameter/primer_diameter_mm = 3.0
shader_parameter/neck_percent = 0.9
shader_parameter/shoulder_percent = 0.85
shader_parameter/base_percent = 0.05
shader_parameter/rim_percent = 0.02
shader_parameter/primer_percent = 0.01
shader_parameter/bullet_base_percent = 0.1
shader_parameter/bullet_tip_percent = 0.7
shader_parameter/case_color = Color(0.8, 0.6, 0.2, 1)
shader_parameter/bullet_color = Color(0.7, 0.4, 0.2, 1)
shader_parameter/bullet_tip_color = Color(0.9, 0.8, 0.7, 1)
shader_parameter/bullet_base_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/primer_color = Color(0.3, 0.3, 0.35, 1)
shader_parameter/rim_color = Color(0.88, 0.66, 0.22, 1)
shader_parameter/case_metallic = 0.8
shader_parameter/case_roughness = 0.3
shader_parameter/bullet_metallic = 0.6
shader_parameter/bullet_roughness = 0.2
shader_parameter/primer_metallic = 0.3
shader_parameter/primer_roughness = 0.7
shader_parameter/rim_metallic = 0.3
shader_parameter/rim_roughness = 0.7
shader_parameter/uv_x = 20.0
shader_parameter/uv_y = 20.0
shader_parameter/wear_amount = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_fbono"]
top_radius = 0.01
bottom_radius = 0.01
rings = 64
cap_top = false
cap_bottom = false

[node name="Node3D" type="Node3D"]
script = ExtResource("1_83bud")
bullet_extraction = 5000.0
bullet_extraction = 5000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fbono")

[node name="MainBullet" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
material_override = SubResource("ShaderMaterial_1m3ej")
extra_cull_margin = 16384.0
mesh = SubResource("CylinderMesh_fbono")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06)
fov = 60.0
near = 0.001

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
modulate = Color(0, 0, 0, 1)
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 24
text = "Current: 5.56x45mm NATO

Controls:
[1-5] Switch Ammo
[SPACE] Extract Bullet
[ENTER] Eject Casing
[R] Reset
[WASD] Move Camera
[Q/E] Rotate Camera"
