[gd_scene load_steps=11 format=3 uid="uid://c6cf7l24o2dqe"]

[ext_resource type="Script" uid="uid://s6tir0ll13h3" path="res://addons/cabra.lat_shooters/src/cartridges_3d.gd" id="1_83bud"]
[ext_resource type="Shader" uid="uid://o3jgodj7314a" path="res://addons/cabra.lat_shooters/src/shaders/cartridge.gdshader" id="2_aeqdp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aeqdp"]
sky_curve = 0.191184
sky_energy_multiplier = 1.55
ground_curve = 0.196983
ground_energy_multiplier = 9.6

[sub_resource type="Sky" id="Sky_1m3ej"]
sky_material = SubResource("ProceduralSkyMaterial_aeqdp")

[sub_resource type="Environment" id="Environment_fbono"]
background_mode = 2
sky = SubResource("Sky_1m3ej")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="Gradient" id="Gradient_aeqdp"]
offsets = PackedFloat32Array(0, 0.552941, 0.847059)
colors = PackedColorArray(0, 0, 0, 1, 0.884058, 0.884058, 0.884058, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1m3ej"]
seed = 1
frequency = 0.0424

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fbono"]
as_normal_map = true
bump_strength = 32.0
color_ramp = SubResource("Gradient_aeqdp")
noise = SubResource("FastNoiseLite_1m3ej")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeqdp"]
render_priority = 0
shader = ExtResource("2_aeqdp")
shader_parameter/mesh_segments_length = 64
shader_parameter/mesh_segments_circumference = 64
shader_parameter/gap_segments = 2
shader_parameter/scale = 1000.0
shader_parameter/center_of_mass = 0.0
shader_parameter/bullet_extraction_mm = 116883.0
shader_parameter/muzzle_velocity_ms = 800.0
shader_parameter/bullet_drop_ms2 = 9.81
shader_parameter/wind_velocity_ms = 0.0
shader_parameter/zero_range_m = 100.0
shader_parameter/ballistic_coefficient = 0.5
shader_parameter/land_diameter_mm = 5.56
shader_parameter/bullet_diameter_mm = 5.7
shader_parameter/case_length_mm = 44.7
shader_parameter/overall_length_mm = 57.4
shader_parameter/neck_diameter_mm = 6.43
shader_parameter/shoulder_diameter_mm = 9.0
shader_parameter/head_diameter_mm = 9.58
shader_parameter/rim_diameter_mm = 9.6
shader_parameter/rim_thickness_mm = 1.27
shader_parameter/primer_diameter_mm = 3.0
shader_parameter/extractor_groove_diameter_mm = 8.0
shader_parameter/neck_percent = 0.9
shader_parameter/shoulder_percent = 0.85
shader_parameter/rim_roundness = 0.5
shader_parameter/case_color = Color(0.8, 0.6, 0.2, 1)
shader_parameter/primer_color = Color(0.37, 0.37, 0.43, 1)
shader_parameter/rim_color = Color(0.88, 0.66, 0.22, 1)
shader_parameter/rim_tint_color = Color(0.9, 0.3, 0.2, 1)
shader_parameter/rim_tint_percent = 0.0
shader_parameter/case_metallic = 0.8
shader_parameter/case_roughness = 0.3
shader_parameter/primer_metallic = 0.3
shader_parameter/primer_roughness = 0.7
shader_parameter/rim_metallic = 0.3
shader_parameter/rim_roughness = 0.7
shader_parameter/case_wall_thickness_mm = 0.0
shader_parameter/ogive_radius_factor = 1.0
shader_parameter/tip_profile = 1
shader_parameter/bullet_base_percent = 0.1
shader_parameter/bullet_tip_percent = 0.7
shader_parameter/bullet_color = Color(0.7, 0.4, 0.2, 1)
shader_parameter/bullet_tip_color = Color(0.9, 0.8, 0.7, 1)
shader_parameter/bullet_base_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/bullet_base_color_percent = 0.1
shader_parameter/bullet_tip_color_percent = 0.7
shader_parameter/bullet_metallic = 0.6
shader_parameter/bullet_roughness = 0.2
shader_parameter/bullet_heat_with_distance_enable = true
shader_parameter/bullet_heat_proportion = 2.0
shader_parameter/tracer_enable = true
shader_parameter/tracer_color = Color(1, 0.5, 0.1, 1)
shader_parameter/tracer_emission_energy = 1.0
shader_parameter/tracer_radius_percent = 0.5
shader_parameter/tracer_pulse_speed = 1.0
shader_parameter/tracer_start_mm = 0.0
shader_parameter/tracer_length_mm = 500.0
shader_parameter/tracer_power = 1.5
shader_parameter/case_texture = SubResource("NoiseTexture2D_fbono")
shader_parameter/case_texture_scale_x = 1.0
shader_parameter/case_texture_scale_y = 1.0
shader_parameter/bullet_texture = SubResource("NoiseTexture2D_fbono")
shader_parameter/bullet_texture_scale_x = 1.0
shader_parameter/bullet_texture_scale_y = 1.0
shader_parameter/primer_texture = SubResource("NoiseTexture2D_fbono")
shader_parameter/primer_texture_scale_x = 1.0
shader_parameter/primer_texture_scale_y = 1.0
shader_parameter/rim_texture = SubResource("NoiseTexture2D_fbono")
shader_parameter/rim_texture_scale_x = 6.2
shader_parameter/rim_texture_scale_y = 2.3
shader_parameter/wear_amount = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_1m3ej"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.1
rings = 64
cap_top = false
cap_bottom = false

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fbono")

[node name="AmmunitionDemo" type="Node3D" parent="."]
script = ExtResource("1_83bud")
bullet_time = 1.0
current_ammo_index = 0
bullet_extraction = 6185.6
metadata/_custom_type_script = "uid://s6tir0ll13h3"

[node name="MainBullet" type="MeshInstance3D" parent="AmmunitionDemo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.92679, 0)
material_override = SubResource("ShaderMaterial_aeqdp")
extra_cull_margin = 16384.0
mesh = SubResource("CylinderMesh_1m3ej")

[node name="Camera3D" type="Camera3D" parent="AmmunitionDemo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06)
v_offset = 0.025
fov = 60.0
near = 0.001

[node name="UI" type="CanvasLayer" parent="AmmunitionDemo"]

[node name="Label" type="Label" parent="AmmunitionDemo/UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Current: 5.56x45mm NATO

Controls:
[1-5] Switch Ammo
[SPACE] Extract Bullet
[ENTER] Eject Casing
[R] Reset
[WASD] Move Camera
[Q/E] Rotate Camera"
