[gd_scene load_steps=2 format=3 uid="uid://d05fq2yy0re3b"]

[ext_resource type="Script" uid="uid://b6mp3goqm6e7r" path="res://addons/cabra.lat_shooters/src/ui/inventory/container.gd" id="1_avk0j"]

[node name="ContainerUI" type="PanelContainer"]
offset_right = 952.0
offset_bottom = 1688.0
script = ExtResource("1_avk0j")

[node name="Panel" type="FoldableContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Container"

[node name="Items" type="GridContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "(x)"
flat = true
