[gd_scene load_steps=3 format=3 uid="uid://c12klxocgrga0"]

[ext_resource type="Script" uid="uid://bqlt0o5wwk2u3" path="res://addons/cabra.lat_shooters/src/ui/inventory/inventory_ui.gd" id="1_sok43"]
[ext_resource type="PackedScene" uid="uid://b4nocuvgaea0x" path="res://addons/cabra.lat_shooters/src/ui/inventory/inventory_ui_slot.tscn" id="3_qyo1g"]

[node name="InventoryUi" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sok43")

[node name="InventoryUi" type="FoldableContainer" parent="."]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
title = "Inventory"
title_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUi"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryUi/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUi/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="ContainerPanel" parent="InventoryUi/HBoxContainer/ScrollContainer/VBoxContainer" instance_placeholder="res://addons/cabra.lat_shooters/src/ui/inventory/container_ui.tscn"]
unique_name_in_owner = true
layout_mode = 2

[node name="ContainerPanel2" parent="InventoryUi/HBoxContainer/ScrollContainer/VBoxContainer" instance_placeholder="res://addons/cabra.lat_shooters/src/ui/inventory/container_ui.tscn"]
unique_name_in_owner = true
layout_mode = 2

[node name="EquipmentPanel" type="FoldableContainer" parent="InventoryUi/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
title = "Equipment"

[node name="Equipment" type="Panel" parent="InventoryUi/HBoxContainer/EquipmentPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="helmet" parent="InventoryUi/HBoxContainer/EquipmentPanel/Equipment" instance=ExtResource("3_qyo1g")]
layout_mode = 1
offset_left = 169.0
offset_top = -1.0
offset_right = -161.0
offset_bottom = -473.0

[node name="vest" parent="InventoryUi/HBoxContainer/EquipmentPanel/Equipment" instance=ExtResource("3_qyo1g")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 147.0
offset_top = 62.0
offset_right = -133.0
offset_bottom = -360.0

[node name="back" parent="InventoryUi/HBoxContainer/EquipmentPanel/Equipment" instance=ExtResource("3_qyo1g")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 260.0
offset_top = 61.0
offset_right = -20.0
offset_bottom = -361.0

[node name="secondary" parent="InventoryUi/HBoxContainer/EquipmentPanel/Equipment" instance=ExtResource("3_qyo1g")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 240.0
offset_top = 196.0
offset_right = -48.0
offset_bottom = -265.0

[node name="primary" parent="InventoryUi/HBoxContainer/EquipmentPanel/Equipment" instance=ExtResource("3_qyo1g")]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
offset_left = 78.0
offset_top = 176.0
offset_right = -152.0
offset_bottom = -246.0

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "(x)"
flat = true
